<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewMarke" customModule="iweather" customModuleProvider="target">
            <connections>
                <outlet property="imgStatus" destination="8Nc-Fe-AoN" id="Kk8-Bi-tb5"/>
                <outlet property="lblTemp" destination="Hvf-I0-B36" id="Jmp-9g-BF2"/>
                <outlet property="lblValueTemp" destination="eAy-50-2pb" id="Bw5-vE-Ylv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="51" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-KY-qn4">
                    <rect key="frame" x="23" y="5" width="5" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="JPO-cw-ROF"/>
                        <constraint firstAttribute="width" constant="5" id="iw8-UO-NcM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-Fe-AoN">
                    <rect key="frame" x="18" y="15" width="15" height="15"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="P2K-W4-UVw"/>
                        <constraint firstAttribute="width" constant="15" id="t8I-CO-hfr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-50-2pb">
                    <rect key="frame" x="28" y="5" width="8" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-I0-B36">
                    <rect key="frame" x="9" y="5" width="14" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.91003293730000001" blue="0.001635324071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hvf-I0-B36" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="0KE-SW-Iig"/>
                <constraint firstAttribute="bottom" secondItem="8Nc-Fe-AoN" secondAttribute="bottom" constant="5" id="Th0-CU-fPZ"/>
                <constraint firstItem="8Nc-Fe-AoN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b0j-sx-HEc"/>
                <constraint firstItem="eAy-50-2pb" firstAttribute="leading" secondItem="as4-KY-qn4" secondAttribute="trailing" id="gWL-H3-phK"/>
                <constraint firstItem="eAy-50-2pb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="j5M-yu-XZC"/>
                <constraint firstItem="as4-KY-qn4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tvy-Y9-igG"/>
                <constraint firstItem="as4-KY-qn4" firstAttribute="leading" secondItem="Hvf-I0-B36" secondAttribute="trailing" id="vOb-Zz-8Sq"/>
                <constraint firstItem="as4-KY-qn4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="yjq-DU-M7a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-319.5" y="-33.5"/>
        </view>
    </objects>
</document>
