<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CellWeather" rowHeight="81" id="KGk-i7-Jjw" customClass="CellWeather" customModule="iweather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USd-2S-RF2">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="80.5"/>
                        <color key="backgroundColor" white="1" alpha="0.1503103595890411" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-vj-8Dm">
                        <rect key="frame" x="69" y="5" width="33" height="20.5"/>
                        <color key="backgroundColor" red="0.88873751300000003" green="0.074391752429999999" blue="0.094870127959999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-yc-I2o">
                        <rect key="frame" x="482" y="15" width="9" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-XC-JVB">
                        <rect key="frame" x="5" y="5" width="59" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-g0-A0I">
                        <rect key="frame" x="402" y="0.0" width="80" height="80.5"/>
                        <color key="backgroundColor" red="0.88873751300000003" green="0.074391752429999999" blue="0.094870127959999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="eQt-YN-X2x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-aJ-09Z">
                        <rect key="frame" x="112" y="8" width="15" height="15"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="1l1-Az-vIh"/>
                            <constraint firstAttribute="height" constant="15" id="mSj-wp-ybZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-a1-BDI">
                        <rect key="frame" x="5" y="36.5" width="366" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="tmG-Hl-UP0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-OS-OFM">
                        <rect key="frame" x="379" y="37.5" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="7ng-yE-ekz"/>
                            <constraint firstAttribute="height" constant="23" id="eNA-Lo-cw1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aMU-XC-JVB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4Ve-fE-Lhj"/>
                    <constraint firstItem="aMU-XC-JVB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5Y6-bQ-UmK"/>
                    <constraint firstItem="12c-a1-BDI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7fK-19-sol"/>
                    <constraint firstItem="USd-2S-RF2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CWb-7v-vx8"/>
                    <constraint firstItem="v7E-g0-A0I" firstAttribute="height" secondItem="USd-2S-RF2" secondAttribute="height" id="J6U-dK-4ar"/>
                    <constraint firstAttribute="trailing" secondItem="3Qv-yc-I2o" secondAttribute="trailing" constant="5" id="MBI-YC-Cl4"/>
                    <constraint firstAttribute="trailing" secondItem="USd-2S-RF2" secondAttribute="trailing" id="Sn3-g6-ALB"/>
                    <constraint firstAttribute="trailing" secondItem="12c-a1-BDI" secondAttribute="trailing" constant="125" id="W3R-EB-IoH"/>
                    <constraint firstItem="3Qv-yc-I2o" firstAttribute="leading" secondItem="v7E-g0-A0I" secondAttribute="trailing" id="XtI-ix-5KF"/>
                    <constraint firstAttribute="bottom" secondItem="USd-2S-RF2" secondAttribute="bottom" id="ZEA-Uj-bAZ"/>
                    <constraint firstItem="v7E-g0-A0I" firstAttribute="leading" secondItem="a0d-OS-OFM" secondAttribute="trailing" id="bDO-qD-igE"/>
                    <constraint firstItem="V5C-aJ-09Z" firstAttribute="leading" secondItem="kfw-vj-8Dm" secondAttribute="trailing" constant="10" id="cKf-Vq-HxW"/>
                    <constraint firstItem="kfw-vj-8Dm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cpq-JQ-1h1"/>
                    <constraint firstAttribute="bottom" secondItem="12c-a1-BDI" secondAttribute="bottom" constant="10" id="eZV-6O-LFG"/>
                    <constraint firstItem="V5C-aJ-09Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gV1-hK-4mf"/>
                    <constraint firstItem="v7E-g0-A0I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="orZ-WC-ukY"/>
                    <constraint firstItem="3Qv-yc-I2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="p8h-cq-UnK"/>
                    <constraint firstItem="USd-2S-RF2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rq2-ni-ATF"/>
                    <constraint firstItem="kfw-vj-8Dm" firstAttribute="leading" secondItem="aMU-XC-JVB" secondAttribute="trailing" constant="5" id="tYw-x4-3aA"/>
                    <constraint firstAttribute="bottom" secondItem="a0d-OS-OFM" secondAttribute="bottom" constant="20" id="xbF-3w-t7B"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgBackgroudCell" destination="USd-2S-RF2" id="QvK-Yb-v2o"/>
                <outlet property="imgCell" destination="a0d-OS-OFM" id="jmh-ff-0Jw"/>
                <outlet property="imgCurrentLocation" destination="V5C-aJ-09Z" id="Noy-9S-1A3"/>
                <outlet property="lblCity" destination="12c-a1-BDI" id="gzq-wH-Z1v"/>
                <outlet property="lblCountry" destination="aMU-XC-JVB" id="9bU-uB-Vx1"/>
                <outlet property="lblTemperature" destination="v7E-g0-A0I" id="kla-hT-PJz"/>
                <outlet property="lblTime" destination="kfw-vj-8Dm" id="2oj-Zx-L88"/>
            </connections>
            <point key="canvasLocation" x="-418" y="-457"/>
        </tableViewCell>
    </objects>
</document>
